<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            background-color: rgb(24, 249, 216);
            color: rgb(118, 5, 163);
        }
        #good{
            font-size:50px
        }
        .gaps{
            height: 100px;
            Width: 100px;
            border: 1px solid black;
            padding: 50px;
            margin: 20px;
        }
        @media (max-width:756px)
        {
            .gaps{
                background-color: rgba(97, 233, 238, 0.84);
            }
        }
    </style>
</head>
<body>
    <iam using inline css>
    <h1 style="color:rgb(241, 14, 192)">Swathi</h1>
    <!--internal css-->
    <h2 class="Food">Sowji</h2>
    <h3 id="Food">From class 1</h3>
    <div class ="gaps"></div>
    
</body>
</html>